 # Copie do exemplo
  APP_NAME="Minha API Customizada"
  DEBUG=false
  HOST=0.0.0.0
  PORT=8000

  # LocalStack (AWS local para testes)
  AWS_REGION=us-east-1
  AWS_ACCESS_KEY_ID=test
  AWS_SECRET_ACCESS_KEY=test
  AWS_ENDPOINT_URL=http://localhost:4566

  # Filas
  SQS_QUEUE_NAME=main-queue
  SQS_DLQ_NAME=main-queue-dlq